HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

REACT_APP_BASE_URI=https://127.0.0.1:1112/api/
REACT_APP_IMG_URI=https://127.0.0.1:1112/
REACT_APP_STRIPE_PL=pk_test_51OlkLnGxYrincDprEIkyEFPj3neMVsYQf6vOLWVH6jEgxQsTFmI6jCstvmKKOlNUGNOSh7qlfl2UoYsgQX4WoSfr00fYtuVyB0