PORT=1112
URL = "http://localhost:3001", "http://localhost:3000"

MONGO_DB_REMOTE = mongodb://localhost:27017/vehicle_rental

JWT_SECRET=mysecretkey


STRIPE_KEY = sk_test_51OlkLnGxYrincDprqd6Ur9s5Svo1Aqe03SD48vkm6AdWkpt8bItk0g9JhKAlIz6PNMSaMOlbfBNQRwpnEzKkqmsw00R4Y5bQg8